# GempDiscordBot

./: README.md
GempDiscordBot/: GempDiscordBot.sln
GempDiscordBot/GempDiscordAPI/: ChatEntry.cs  GempDiscordAPI.csproj  Program.cs  RabbitMQOptions.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  gemp_discord_api.Dockerfile
GempDiscordBot/GempDiscordAPI/Controllers/: ChatQueueController.cs
GempDiscordBot/GempDiscordAPI/Properties/: launchSettings.json
GempDiscordBot/GempDiscordBot/: GempDiscordBot.csproj  Program.cs
GempMQ/: docker-compose.yml
